worker_processes 1;
error_log logs/error.log;
daemon off;

events {
  worker_connections 1024;
}

http {

  init_by_lua_file scripts/init.lua;
  init_worker_by_lua_file scripts/init_worker.lua;
  header_filter_by_lua_file scripts/header_filter.lua;
  
  # Gateway Server
  server {

    proxy_temp_path temp/gateway/proxy;
    scgi_temp_path temp/gateway/scgi;
    fastcgi_temp_path temp/gateway/fastcgi;
    client_body_temp_path temp/gateway/client_body;
    uwsgi_temp_path temp/gateway/uwsgi;
    
    listen 8080;

    # docker dns resolver
    resolver 127.0.0.11;

    location / {
      set $target '';
      default_type text/html;
      access_by_lua_file scripts/access.lua;
      # content_by_lua_file scripts/content.lua;
      proxy_pass $target;
    }

  }

  # Admin Server
  # server {

  #   proxy_temp_path temp/admin/proxy;
  #   scgi_temp_path temp/admin/scgi;
  #   fastcgi_temp_path temp/admin/fastcgi;
  #   client_body_temp_path temp/admin/client_body;
  #   uwsgi_temp_path temp/admin/uwsgi;

  #   listen 8000;

  #   # docker dns resolver
  #   resolver 127.0.0.11;

  #   location / {
  #     default_type text/html;
  #     # content_by_lua_file scripts/content.lua;
  #   }

  # }

}